<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="930.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lista.EstudianteController">
    <children>
        <Button fx:id="btnAgregar" layoutX="2.0" layoutY="645.0" mnemonicParsing="false" onAction="#Agregar" prefHeight="25.0" prefWidth="149.0" text="Agregar " />
        <TextField fx:id="txtCarne" layoutX="2.0" layoutY="306.0" />
        <Label layoutX="9.0" layoutY="288.0" text="Carne" />
        <Label layoutX="9.0" layoutY="341.0" text="Nombre y apellidos" />
        <TextField fx:id="txtNombreApellidos" layoutX="2.0" layoutY="359.0" />
        <Label layoutX="7.0" layoutY="399.0" text="Correo" />
        <TableView fx:id="tblDatos" prefHeight="284.0" prefWidth="1420.0">
            <columns>
                <TableColumn fx:id="colCarne" prefWidth="99.99996662139893" text="Carne" />
                <TableColumn fx:id="colNombreApellidos" prefWidth="116.00003051757812" text="Nombre y apellidos" />
                <TableColumn fx:id="colCorreo" minWidth="0.0" prefWidth="99.19998168945312" text="Correo" />
            <TableColumn fx:id="colTeléfono" prefWidth="57.5999755859375" text="Teléfono" />
            <TableColumn fx:id="colNickname" prefWidth="61.60003662109375" text="Nickname" />
            <TableColumn fx:id="colTipoEstudiante" prefWidth="93.60000610351562" text="TipoEstudiante" />
            <TableColumn fx:id="colNotaExamenes" prefWidth="88.79998779296875" text="NotaExamenes" />
            <TableColumn fx:id="colNotaQuices" prefWidth="74.4000244140625" text="NotaQuices" />
            <TableColumn fx:id="colNotaTareas" prefWidth="76.0" text="NotaTareas" />
            <TableColumn fx:id="colNotaProyecto1" prefWidth="104.0" text="NotaProyecto #1" />
            <TableColumn fx:id="colNotaProyecto2" prefWidth="103.20001220703125" text="NotaProyecto #2" />
            <TableColumn fx:id="colNotaProyecto3" prefWidth="103.99981689453125" text="NotaProyecto #3" />
            <TableColumn prefWidth="140.0" text="NotaPromedioProyecto" />
            <TableColumn prefWidth="119.9998779296875" text="NotaPromedioEQT" />
            <TableColumn prefWidth="73.5999755859375" text="NotaFinal" />
            </columns>
        </TableView>
      <TextField fx:id="txtCorreo" layoutX="2.0" layoutY="413.0" />
      <TextField fx:id="txtNotaTareas" layoutX="460.0" layoutY="465.0" />
      <TextField fx:id="txtNotaQuices" layoutX="460.0" layoutY="417.0" />
      <TextField fx:id="txtNotaExamenes" layoutX="454.0" layoutY="372.0" />
      <TextField fx:id="txtTipoEstudiente" layoutX="2.0" layoutY="590.0" />
      <TextField fx:id="txtNickname" layoutX="2.0" layoutY="530.0" />
      <TextField fx:id="txtTelefono" layoutX="2.0" layoutY="465.0" />
      <TextField fx:id="txtNotaProyecto1" layoutX="773.0" layoutY="372.0" />
      <TextField fx:id="txtNotaProyecto3" layoutX="773.0" layoutY="465.0" />
      <TextField fx:id="txtNotaProyecto2" layoutX="773.0" layoutY="417.0" />
      <Label layoutX="8.0" layoutY="452.0" text="Teléfono" />
      <Label layoutX="4.0" layoutY="512.0" text="Nickname" />
      <Label layoutX="4.0" layoutY="572.0" text="Tipo estudiante" />
      <Label layoutX="349.0" layoutY="376.0" text="Nota  (exámenes)" />
      <Label layoutX="357.0" layoutY="421.0" text="Nota (quices)" />
      <Label layoutX="358.0" layoutY="469.0" text="Nota (tareas)" />
      <Label layoutX="643.0" layoutY="376.0" text="Nota Proyecto #1" />
      <Label layoutX="659.0" layoutY="421.0" text="Nota Proyecto #2" />
      <Label layoutX="663.0" layoutY="469.0" text="Nota Proyecto #3" />
      <Label layoutX="476.0" layoutY="323.0" text="Estudiante (A)" />
      <Label layoutX="794.0" layoutY="323.0" text="Estudiante (B)" />
      <Button layoutX="615.0" layoutY="651.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0" text="Calcular" />
      <Label layoutX="360.0" layoutY="512.0" text="Promedio A" />
      <TextField layoutX="460.0" layoutY="508.0" />
      <TextField layoutX="773.0" layoutY="508.0" />
      <Label layoutX="674.0" layoutY="512.0" text="Promedio B" />
      <Label layoutX="677.0" layoutY="582.0" text="Nota Final B" />
      <TextField layoutX="773.0" layoutY="578.0" />
      <Label layoutX="375.0" layoutY="591.0" text="Nota Final A" />
      <TextField layoutX="460.0" layoutY="587.0" />
    </children>
</AnchorPane>
